{
  "name": "netbird",
  "package_name": "unraid-netbird-utils",
  "author": "bstaeheli",
  "min": "7.0.0",
  "support": "",
  "launch": "Settings/Netbird",
  "netbirdVersion": "netbird_0.80.0_linux_amd64",
  "netbirdSHA256": "47ffaba4fc3929f31795bd6c5232d6c29744d3169e2c93e6d9c84624f0ef6405"
}
