{
  "name": "netbird",
  "package_name": "unraid-netbird-utils",
  "author": "bstaeheli",
  "min": "7.0.0",
  "support": "",
  "launch": "Settings/Netbird",
  "netbirdVersion": "netbird_0.78.2_linux_amd64",
  "netbirdSHA256": "6413c2b29d9a91c6adf3ea16c7b2dcc1faec1d463d47f01ad1a98c1cc49e1cc3"
}
